

<!DOCTYPE html>
<html>
<head>
    <title>Ticket Details</title>
    <style>
        div#maincontent {
            height: 150px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            <h4>Your Ticket Details:</h4>
            <br>
            <script>
            
            let x = prompt("How many tickets you want to book?");
            let y = 9;
            let z = 10;
            let discount = (x*y)*(10/100)
            let discount1 = (x*y) - discount;
            document.write("Your Ticket Details: ");
            document.write("<br>");
            document.write("Total No. of seats booked: "+ x);
            document.write("<br>");
            document.write("Total cost of tickets booked: $"+ x*y);
            document.write("<br>");
            document.write("Festive season discount is: $"+ z+"%");
            document.write("<br>");
            document.write("Total cost after discount is: $"+ discount1 )
            ;
                    
            </script>
        </div>
    </center>
</body>
</html>